PORT=8765
MONGO_URI=mongodb+srv://kushwahagaurav062_db_user:Masai_cap04_065@project.sgc0qd7.mongodb.net/?retryWrites=true&w=majority&appName=project
NODE_ENV=development
JWT_ACCESS_SECRETE=SkillBridge2025!AuthKey
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
BCRYPT_SALT_ROUNDS=10
RAZORPAY_KEY_ID=rzp_test_dummyid123
RAZORPAY_KEY_SECRET=rzp_test_dummysecret456
RAZORPAY_WEBHOOK_SECRET=whsec_your_generated_secret